\documentclass[11pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amssymb,amsmath}
\usepackage[colorlinks,linkcolor=blue,urlcolor=blue,citecolor=black]{hyperref} % Create hyperlinks within the document
\usepackage{url}

%homework
%\long\def\comment#1{}
%solution
\long\def\comment{}

\newcommand{\lit}[1]{\fbox{\texttt{#1}}}

\begin{document}

\title{{\bf CSXXX: NLP/Text Mining for Security}\\
       Homework Assignment \#2:\\
       Linguistic Essentials  }

\author{}

\date{Out: Month date, Year\\
      Due: Month date, Year\\
      (A zipped package of code, output files and report needs to be turned-in)}
\maketitle

\section{Document summarization} \label{problem1}
Write a program to automatically select individual words or phrases to "tag"
wiki page:\\
http://en.wikipedia.org/wiki/Apple\\
\begin{enumerate}
\item  Extract the main context from this page \\
(input: wiki URL, wiki file name;
output:
a file with main content of this wiki page).
\item  Tokenization. \\
(input: wiki file name of the wiki content, Token file
name; output: token file each line is a token)
\item  Remove stopwords based on a blacklist. \\
(input: blacklist file name,
refined token file name; output: refined token file)
\item  Perform stemming.\\
(input: refined token file; output: refined token
file2)
\item  Detect collocations.\\ 
(input:refined token
file2; output: refined token
file3 after combinations)
\item  Calculate the word count for each word or phrases.\\
(input: refined
token file3, work count file name; output: word count file)
\item  Select top k words with highest word counts.\\
(input:  word count file, sorted word count file; output: sorted word count
file)
\item  Use an automatic appraoch to refine these words.\\
(input: sorted word count
file; output: refined sorted word count
file)
\item  Visualize your results using Wordle and compare your result with the Wordle
result using the original wiki page.\\
(input: refined sorted word count
file; output: wordle result)
\item  Write a report to describe every step in detail.
\end{enumerate}


\end{document}
